ipa both
┌───────┬─────────────────┬─────────────────┬───────────────────────────────────────┐
│ Type  │    Interface    │    IPv4 Address │                          IPv6 Address │
├───────┼─────────────────┼─────────────────┼───────────────────────────────────────┤
│ LAN   │      eth0       │    10.84.236.99 │                                       │
│ LAN   │ br-44d3053b2e30 │      172.18.0.1 │                                       │
│ LAN   │     docker0     │      172.17.0.1 │                                       │
│ VPN   │      tun0       │ 192.168.161.234 │                                       │
│ Other │      eth0       │                 │ 2409:40d7:ac:782d:141b:def0:1234:5678 │
│ Other │      eth0       │                 │ 2409:1234:ad:5678:9abc:def0:1234:5678 │
└───────┴─────────────────┴─────────────────┴───────────────────────────────────────┘
